# trec-apps-3-trec-notifications

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/trecapps/notifications/models/: Notification.java  NotificationList.java
src/main/java/com/trecapps/notifications/services/: NotificationManager.java  NotificationStorageService.java
